<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login.uss?fileID=7433441132597879392&amp;guid=f315f1a0ef72b7f4f88274b2c122ad5f&amp;type=3#Login" />
    <ui:VisualElement name="Container" class="container" style="width: 100%; height: 100%; background-color: rgb(27, 24, 38); align-items: center; justify-content: center;">
        <ui:VisualElement name="Login" style="width: 80%; height: 85%; background-color: rgb(0, 0, 0); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; display: flex;">
            <ui:VisualElement name="Titulo" class="game-title">
                <ui:Label text="Gael Programing" display-tooltip-when-elided="true" name="Label" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(92, 55, 165);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="font-panel">
                <ui:Label text="Login" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Painel-Login" class="panel" style="width: 100%; height: 75%; border-bottom-width: 0; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:VisualElement name="areaLogin" style="width: 100%; height: 80%; align-items: stretch; justify-content: center;">
                    <ui:TextField picking-mode="Ignore" label="Nome" value="filler text" text="TkBryno" name="nomeTextField" style="width: auto; height: auto;" />
                    <ui:TextField picking-mode="Ignore" label="Senha" value="filler text" text="filler text" password="true" name="passwordTextField" />
                </ui:VisualElement>
                <ui:VisualElement name="areaButton" style="height: auto; align-items: center;">
                    <ui:Button text="Login" display-tooltip-when-elided="true" name="loginButton" class="main-button" style="width: 50%; height: 30%;" />
                    <ui:Button text="Register" display-tooltip-when-elided="true" name="registerButton" class="secondary-button" style="width: 50%; height: 30%;" />
                    <ui:Button text="Entrar Com o Google" display-tooltip-when-elided="true" name="googleButton" style="width: 50%; height: 30%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Cadastro" style="display: none; background-color: rgb(0, 0, 0); width: 80%; height: 85%; border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px;">
            <ui:VisualElement name="Titulo" class="game-title">
                <ui:Label text="Gael Programing" display-tooltip-when-elided="true" style="color: rgb(92, 55, 165);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="font-panel">
                <ui:Label text="Cadastro" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Painel-Cadastro" class="panel" style="width: 100%; height: 75%; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px;">
                <ui:VisualElement name="areaCadastro" style="justify-content: center; width: 100%; height: 75%;">
                    <ui:TextField picking-mode="Ignore" label="Nome" value="filler text" text="Karina" name="cadastroNome" />
                    <ui:TextField picking-mode="Ignore" label="Email" value="filler text" text="Karina123@gmail.com" name="cadastroEmail" />
                    <ui:TextField picking-mode="Ignore" label="Senha" value="filler text" text="filler text" password="true" name="cadastroSenha" />
                </ui:VisualElement>
                <ui:VisualElement name="areaButton" style="align-items: center; justify-content: flex-end;">
                    <ui:Button text="Cadastrar" display-tooltip-when-elided="true" name="cadastrarButton" style="width: 50%; height: 30%; display: flex;" />
                    <ui:Button text="Voltar - Login" display-tooltip-when-elided="true" name="backButton" style="width: 50%; height: 30%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
